ENV=LOCAL
PORT=9000
SSL=TRUE
API_VERSION=2.0

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fube

# Redis Configuration
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

# Authentication Configuration
ACCESS_SECRET=ashasdjhjhjadhasdaa123
REFRESH_SECRET=hjsajdhkjhf41jhagggdga
